<html>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>各大OJ近期比赛汇总</title>
		<style type="text/css">
			#tab
			{
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				font-width:900;
				width:80%;
				border-collapse:collapse;

			}
			table{
				width:80%;
				border:1px solid #1A5CC8;
				border-collapse:collapse;
			}
			tr.odd{
				color:#000000;
				background-color:#D7EBFF;

			}
			th{
				font-size:1.1em;
				font-width:900;
				text-align:center;
				padding-top:4px;
				padding-bottom:4px;
				background-color:#1A5CC8;
				color:#ffffff;

			}
			td{
				font-size:1em;
				font-width:900;
				border:1px solid #1A5CC8;
				padding:3px 7px 3px 7px;
			}
			.titl{
				text-align:center;
			}
		</style>
	</HEAD>
	<BODY >
		<script type="text/javascript">

			var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");

			document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fffc0a3cbaca7823cf2e81a8611a92d93' type='text/javascript'%3E%3C/script%3E"));

			</script>
			<a href="http://acm.sdut.edu.cn">返回首页</a>
			<h1 align="center">各大OJ近期比赛汇总</h1>
			<h4 align="center">数据来源：<a href="http://contests.acmicpc.info/contests.json"  target="_blank">http://contests.acmicpc.info/contests.json</a></h6>
			<table align="center" class="tab" >
				<tr >
					<th>OJ</th>
					<th>Name</th>
					<th>Start Time</th>
					<th>Week</th>
					<th>Access</th>
					<th>Count Down</th>
				</tr>
